[Label1]
Coordinates=74,78,53,58

[Label12]
Coordinates=190,146,60,58

[edtpreco]
Coordinates=386,146,65,58

[Label9]
Coordinates=137,78,53,58

[Label2]
Coordinates=96,282,53,58

[btnmostrar]
Coordinates=10,282,76,58

[edtdesempenho]
Coordinates=10,10,106,58

[edtmarca]
Coordinates=245,214,68,58

[Label8]
Coordinates=278,10,53,58

[Label4]
Coordinates=323,146,53,58

[Label10]
Coordinates=120,146,60,58

[btnenviar]
Coordinates=386,214,68,58

[Label7]
Coordinates=200,78,53,58

[Label3]
Coordinates=323,214,53,58

[edtplaca]
Coordinates=404,78,63,58

[Label6]
Coordinates=260,146,53,58

[Label5]
Coordinates=80,214,53,58

[edtcor]
Coordinates=344,78,50,58

[memopcionais]
Coordinates=341,10,97,58

[memresposta]
Coordinates=143,214,92,58

[btnapagar]
Coordinates=196,10,72,58

[edtmodelo]
Coordinates=159,282,74,58

[Label11]
Coordinates=10,214,60,58

[lbportas]
Coordinates=126,10,60,58

[]
Coordinates=263,78,71,58
Visible=True

